seeds = http://starwars.wikia.com/wiki/Wookieepedia:Quick_Index
seeds = http://starwars.wikia.com/wiki/

allowedDomain = http://starwars.wikia.com/wiki/

subject = wookieepedia

wikia = Wookieepedia

minContentSize = 50