seeds = http://simpsons.wikia.com/
seeds = http://simpsons.wikia.com/wiki/Category:Index

allowedDomain = http://simpsons.wikia.com/wiki/

subject = simpsons

wikia = Simpsons_Wiki

minContentSize = 50