seeds = http://memory-beta.wikia.com/
seeds = http://memory-beta.wikia.com/wiki/Memory_Beta:Quick_Index

allowedDomain = http://memory-beta.wikia.com/wiki/

wikia = Memory_Beta

subject = memory-beta

minContentSize = 50