# nerdle

./: .gitignore  README.md  pom.xml
nerdle-crawler/: .gitignore  pom.xml
nerdle-crawler/src/main/java/edu/tuberlin/dima/nerdle/crawler/: Controller.java  WikiaCrawler.java
nerdle-crawler/src/main/resources/: crawler4j_memorybeta.properties  crawler4j_simpsons.properties  crawler4j_starwars.properties
nerdle-crawler/src/test/java/edu/tuberlin/dima/nerdle/crawler/: BoilerpipeTest.java
nerdle-oie/: .gitignore  pom.xml
nerdle-oie/src/main/java/edu/tuberlin/dima/nerdle/: CoreferencesHelper.java  NerdleFactExtractor.java  OpenIEHelper.java  StanfordCoreNLPHelper.java  WordNetHelper.java
nerdle-oie/src/main/java/edu/tuberlin/dima/nerdle/graph/: GraphExplorer.java  GraphMatcher.java  JungGraphVisualizer.java  NerdleGraphTransformer.java
nerdle-oie/src/main/java/edu/tuberlin/dima/nerdle/main/: App.java  ArticleCleaner.java  ArticleMerger.java  GraphDebugger.java  GraphFactsCounter.java  MainRunner.java  OpenIETest.java  PredicateCounter.java  QuestionAnswerDebugger.java  SubjectCounter.java
nerdle-oie/src/main/java/edu/tuberlin/dima/nerdle/model/: NerdleArg.java  NerdleFact.java  NerdlePredicate.java  NerdleSubject.java
nerdle-oie/src/main/java/edu/tuberlin/dima/nerdle/qa/: GroupScoreComparator.java  Grouper.java  QuestionAnswer.java  QuestionAnswerResponse.java  QuestionType.java  ScoreCalculator.java  ScoreComparator.java  SingletonGraph.java
nerdle-oie/src/main/java/edu/tuberlin/dima/nerdle/stringmetric/: FuzzyStringMatcher.java  LevenshteinDistance.java  NGramDistance.java  NGramKondrakDistance.java  StringDistance.java
nerdle-oie/src/main/java/edu/tuberlin/dima/nerdle/util/: ResourceManager.java
nerdle-oie/src/main/resources/: graphs.properties
nerdle-oie/src/test/java/edu/tuberlin/dima/nerdle/: CoreferencesHelperTest.java  GsonAPITest.java  NerdleFactExtractorTest.java  OpenIEHelperTest.java  StanfordCoreNLPHelpTest.java  WordNetHelperTest.java
nerdle-oie/src/test/java/edu/tuberlin/dima/nerdle/graph/: BluesprintsTest.java  GraphMatcherTest.java  NerdleGraphTransformerTest.java
nerdle-oie/src/test/java/edu/tuberlin/dima/qa/: Grouping.java
nerdle-oie/src/test/java/edu/tuberlin/dima/question/parser/: QuestionAnswerTest.java  ScoreCalculatorTest.java
nerdle-oie/src/test/resources/edu/tuberlin/dima/nerdle/crawler/wikia/: sample.html
nerdle-pig/: .gitignore  .pigunit-input-overriden.txt.crc  pom.xml
nerdle-pig/repo/jdk/tools/jdk.tools/: maven-metadata-local.xml
nerdle-pig/repo/jdk/tools/jdk.tools/1.6/: _maven.repositories  jdk.tools-1.6.jar.lastUpdated  jdk.tools-1.6.pom  jdk.tools-1.6.pom.lastUpdated
nerdle-pig/src/main/java/edu/tuberlin/dima/nerdle/pig/: CorefFunction.java  LemmaFunction.java  OpenIEFunction.java  SynonymsFunction.java
nerdle-pig/src/test/java/edu/tuberlin/dima/nerdle/pig/: MyPigTest.java  NerdleCorefPigTest.java  NerdleLemmaPigTest.java  NerdleOIEPigTest.java  NerdleSynonymsPigTest.java  PigUnitTest.java
nerdle-pig/src/test/resources/: nerdle_coref.pig  nerdle_lemma.pig  nerdle_oie.pig  nerdle_synonyms.pig
nerdle-pig/src/test/resources/input/: 1.txt  2.txt
nerdle-pig/src/test/resources/output_facts/: .part-m-00000.crc  part-m-00000
nerdle-pig/src/test/resources/output_facts_lemma/: .part-m-00000.crc  part-m-00000
nerdle-pig/src/test/resources/output_facts_synonyms/: .part-m-00000.crc  part-m-00000
nerdle-view/: pom.xml
nerdle-view/java/edu/tuberlin/dima/nerdle/: GsonAPITest.java  NerdleFactExtractorTest.java  OpenIEHelperTest.java  StanfordCoreNLPHelpTest.java
nerdle-view/java/edu/tuberlin/dima/nerdle/graph/: BluesprintsTest.java  GraphMatcherTest.java  NerdleGraphTransformerTest.java
nerdle-view/java/edu/tuberlin/dima/question/parser/: QuestionAnswerTest.java  ScoreCalculatorTest.java
nerdle-view/src/main/java/edu/tuberlin/dima/: Answer.java  D3GraphGenerator.java  ExplorerAnswer.java  ExplorerResponse.java  GroupedAnswer.java  NerdleAnswerer.java  NerdleExplorer.java  Response.java  SimpleGraphGenerator.java
nerdle-view/src/main/webapp/: explorer.html  index.html
nerdle-view/src/main/webapp/WEB-INF/: web.xml
nerdle-view/src/test/java/edu/tuberlin/dima/: Grouping.java
